{
  "name": "dsh-team-ai",
  "version": "0.1.0",
  "description": "AI 开发团队插件：7 个角色 skill（PM、PjM、架构师、后端、前端、QA、Review）+ 团队编排引导与 workflow 模板，装入 DSH profile 后按需加载",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "workflow",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-skill": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-skill-filesystem": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.0"
  },
  "keywords": [
    "dsh",
    "dsh-bundle",
    "ai-team",
    "skill"
  ]
}
